# Generic_Workflow

./: .gitignore  dotnet.yml
.github/workflows/: dotnet.yml  react.yml
MobileUi/: pubspec.yaml
MobileUi/android/app/: build.gradle
MobileUi/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
MobileUi/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
MobileUi/ios/Runner.xcodeproj/: project.pbxproj
MobileUi/lib/: generated_plugin_registrant.dart  main.dart
MobileUi/lib/locale/: LanguageAr.dart  LanguageEn.dart  LanguageFr.dart  LanguageHi.dart  Languages.dart
MobileUi/web/: index.html
PublicWorkflow/: PublicWorkflow.sln  README.md
PublicWorkflow/PublicWorkflow.Api/: Dockerfile  Program.cs  PublicWorkflow.Api.csproj  PublicWorkflow.Api.xml  Startup.cs  appsettings.json
PublicWorkflow/PublicWorkflow.Api/Controllers/: BaseApiController.cs  IdentityController.cs
PublicWorkflow/PublicWorkflow.Api/Controllers/v1/: ApprovalConfigController.cs  BrandController.cs  OrganizationController.cs  ProcessConfigController.cs  ProcessController.cs  ProductController.cs
PublicWorkflow/PublicWorkflow.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PublicWorkflow/PublicWorkflow.Api/Filter/: HangfireDashboardFilter.cs
PublicWorkflow/PublicWorkflow.Api/Middlewares/: ErrorHandlerMiddleware.cs
PublicWorkflow/PublicWorkflow.Api/Properties/: launchSettings.json
PublicWorkflow/PublicWorkflow.Api/Services/: AuthenticatedUserService.cs
PublicWorkflow/PublicWorkflow.Application/: IApplicationLayer.cs  PublicWorkflow.Application.csproj
PublicWorkflow/PublicWorkflow.Application/CacheKeys/: ProductCacheKeys.cs
PublicWorkflow/PublicWorkflow.Application/Constants/: CustomClaimTypes.cs  Messages.cs  Permissions.cs
PublicWorkflow/PublicWorkflow.Application/Enums/: Roles.cs
PublicWorkflow/PublicWorkflow.Application/Exceptions/: ApiException.cs
PublicWorkflow/PublicWorkflow.Application/Extensions/: EnumExtension.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
PublicWorkflow/PublicWorkflow.Domain/: IDomainLayer.cs  PublicWorkflow.Domain.csproj
PublicWorkflow/PublicWorkflow.Infrastructure/: IInfrastructureLayer.cs  PublicWorkflow.Infrastructure.csproj
PublicWorkflow/PublicWorkflow.Infrastructure.Shared/: PublicWorkflow.Infrastructure.Shared.csproj
PublicWorkflow/PublicWorkflow.Infrastructure/ApplicationDb/: 20210626102122_InitialMigration.Designer.cs  20210626102122_InitialMigration.cs  20211015092043_addRequirements.Designer.cs  20211015092043_addRequirements.cs  ApplicationDbContextModelSnapshot.cs
PublicWorkflow/PublicWorkflow.Infrastructure/CacheKeys/: BrandCacheKeys.cs  ProductCacheKeys.cs
PublicWorkflow/PublicWorkflow.Infrastructure/CacheRepositories/: BrandCacheRepository.cs  ProductCacheRepository.cs
PublicWorkflow/PublicWorkflow.Infrastructure/DbContexts/: ApplicationDbContext.cs  Configuration.cs  DbInitializer.cs  IdentityContext.cs
PublicWorkflow/PublicWorkflow.Infrastructure/Extensions/: Helper.cs  ServiceCollectionExtensions.cs
PublicWorkflow/PublicWorkflow.Infrastructure/Identity/Models/: ApplicationUser.cs
PublicWorkflow/PublicWorkflow.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
PublicWorkflow/PublicWorkflow.Infrastructure/Identity/Services/: IdentityService.cs
PublicWorkflow/PublicWorkflow.Infrastructure/Migrations/: 20201225073838_initial.Designer.cs  20201225073838_initial.cs  20210626181232_InitialMigration.Designer.cs  20210626181232_InitialMigration.cs  20220501111850_InitialSetUp.Designer.cs  20220501111850_InitialSetUp.cs  IdentityContextModelSnapshot.cs
PublicWorkflow/PublicWorkflow.Infrastructure/Migrations/ApplicationDb/: 20201225073900_initial.Designer.cs  20201225073900_initial.cs  20211015201806_setUp.Designer.cs  20211015201806_setUp.cs  20211020205930_AddRules.Designer.cs  20211020205930_AddRules.cs  20211120174011_addApprovalActioned.Designer.cs  20211120174011_addApprovalActioned.cs  20220501111943_InitialSetUp.Designer.cs  20220501111943_InitialSetUp.cs  ApplicationDbContextModelSnapshot.cs
PublicWorkflow/PublicWorkflow.Infrastructure/Repositories/: BrandRepository.cs  GenericRepository.cs  LogRepository.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
PublicWorkflow/PublicWorkflow.Infrastructure/Services/: ProcessService.cs  PublishService.cs
PublicWorkflow/PublicWorkflow.Web/: Program.cs  PublicWorkflow.Web.csproj  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebUi/: package.json
(+420 files in other folders)
